Dans Salesforce Inspector → "Data Export"
                                                                                                                                               
  1. Workflow__c

  SELECT Id, Name, Type__c, Category__c, Details__c,
         Subsidiary__c, Subsidiary_Indicator__c,
         Business_Hours__c, External_Id__c
  FROM Workflow__c
  WHERE Subsidiary_Indicator__c = '25001'

  ---
  2. Workflow_Task__c

  SELECT Id, Name, Task_Subject__c, Task_Description__c,
         Task_SLA__c, Default_queue_ID__c, Is_First_Task__c,
         Must_be_closed_before_case_can_be_closed__c,
         Only_Available_For_Task_Owners__c,
         Don_t_Restrict_Assignment__c,
         Reassign_Task_when_Case_owner_Change__c,
         External_Id__c, Parent_Workflow__c
  FROM Workflow_Task__c
  WHERE Parent_Workflow__r.Subsidiary_Indicator__c = '25001'

  ---
  3. Task_Outcome__c

  SELECT Id, Name, Label__c, Order__c,
         Outcome_will_close_Case__c, Update_Case_Status__c,
         Update_Case_Reopening_Reason__c,
         External_Id__c, From_Task__c
  FROM Task_Outcome__c
  WHERE From_Task__r.Parent_Workflow__r.Subsidiary_Indicator__c = '25001'

  ---
  4. Outcome_to_WF_Tasks__c

  SELECT Id, Name, Outcome__c, Workflow_Task__c
  FROM Outcome_to_WF_Tasks__c
  WHERE Workflow_Task__r.Parent_Workflow__r.Subsidiary_Indicator__c = '25001'

  ---
  Pour l'import dans sdb5

  Dans Salesforce Inspector → "Data Import" :

  ┌───────┬────────────────────────┬───────────┬────────────────┐
  │ Ordre │         Objet          │ Opération │      Clé       │
  ├───────┼────────────────────────┼───────────┼────────────────┤
  │ 1     │ Workflow__c            │ Upsert    │ External_Id__c │
  ├───────┼────────────────────────┼───────────┼────────────────┤
  │ 2     │ Workflow_Task__c       │ Upsert    │ External_Id__c │
  ├───────┼────────────────────────┼───────────┼────────────────┤
  │ 3     │ Task_Outcome__c        │ Upsert    │ External_Id__c │
  ├───────┼────────────────────────┼───────────┼────────────────┤
  │ 4     │ Outcome_to_WF_Tasks__c │ Upsert    │ Name           │
  └───────┴────────────────────────┴───────────┴────────────────┘

  ▎ ⚠️ Pour Workflow_Task__c et Task_Outcome__c, les colonnes Parent_Workflow__c et From_Task__c contiennent des IDs Salesforce qui seront     
  différents entre staging et sdb5. Il faut les remplacer par les IDs correspondants dans sdb5 avant l'import — ou utiliser les colonnes       
  Parent_Workflow__r.External_Id__c si Salesforce Inspector supporte les relations externes.
