sf org list metadata --metadata-type Layout | grep -i "case"
 ›   Warning: @salesforce/cli update available from 2.127.2 to 2.131.7.
│ Deployment Tool           │ 2024-08-06   │ Case-Case External Chatter Feed Norway-LX                                                     │ 00h3X00000jLsc9QAC │ Integration Varonis         │ 2026-03-11    │ unmanaged        │                  │
│ Rania RAHAL               │ 2005-07-29   │ CaseClose-Standard Close                                                                      │ 00h20000000mH0TAAU │ Gourav CHAKRABORTY          │ 2015-06-11    │ unmanaged        │                  │
│ Deployment Tool           │ 2023-07-03   │ Case-Case External Chatter Feed Sweden-LX                                                     │ 00h3X00000kkcSBQAY │ Integration Varonis         │ 2026-03-11    │ unmanaged        │                  │
│ Sreedhar KOLUKONDA        │ 2013-06-12   │ Case_Detail__c-Case Holding Detail Layout                                                     │ 00h2000000N0NMOAA3 │ Sreedhar KOLUKONDA          │ 2013-09-13    │ unmanaged        │                  │
│ Deployment Tool           │ 2024-07-04   │ Case-Case External Chatter Feed Denmark-LX                                                    │ 00h3X00000jLsCcQAK │ Integration Varonis         │ 2026-03-11    │ unmanaged        │                  │
│ Abhishek MANJUNATH        │ 2017-02-17   │ OCSM_Case_Field_Configuration__mdt-OCSM Case Field Configuration Layout                       │ 00h0O00000hu6QBQAY │ Abhishek MANJUNATH          │ 2017-02-17    │ unmanaged        │                  │
│ Deployment Tool           │ 2023-07-03   │ CaseMilestone-Case Milestone Layout-LX                                                        │ 00h3X00000kkcSXQAY │ Deployment Tool             │ 2023-10-23    │ unmanaged        │                  │
│ Pascal LE CLECH           │ 2008-12-15   │ CaseClose-External Close Italy v2                                                             │ 00h20000001PY3nAAG │ Deployment Tool             │ 2019-06-24    │ unmanaged        │                  │
│ Deployment Tool           │ 2024-09-23   │ Case-Case External Chatter Feed Germany-LX                                                    │ 00hKC000001F8ioYAC │ Integration Varonis         │ 2026-03-11    │ unmanaged        │                  │
│ Deployment Tool           │ 2024-07-04   │ Case-Case External Chatter Feed Slovakia-LX                                                   │ 00h3X00000jLsCeQAK │ Integration Varonis         │ 2026-03-11    │ unmanaged        │                  │
│ Deployment Tool           │ 2023-07-03   │ Case-Case External Chatter Feed Brazil-LX                                                     │ 00h3X00000kkcS0QAI │ Integration Varonis         │ 2026-03-11    │ unmanaged        │                  │
│ Deployment Tool           │ 2022-09-20   │ Outlook-ROM_EXT_Case-Salesforce for Outlook                                                   │ 00h3X00000lDQkNQAW │ Deployment Tool             │ 2023-05-03    │ unmanaged        │                  │
│ Amruta KHINNAVAR          │ 2013-09-25   │ CaseClose-External Close Adriatic                                                             │ 00h2000000NdCCFAA3 │ Deployment Tool             │ 2023-03-29    │ unmanaged        │                  │
│ Deployment Tool           │ 2022-09-07   │ Case-Case External Chatter Feed France - LEX                                                  │ 00h3X00000lDQXpQAO │ Integration Varonis         │ 2026-03-11    │ unmanaged        │                  │
│ Deployment Tool           │ 2024-09-11   │ Case-Case External Chatter Feed Poland-LX                                                     │ 00hKC000000hZitYAE │ Integration Varonis         │ 2026-03-11    │ unmanaged        │                  │
│ Sreedhar KOLUKONDA        │ 2013-06-13   │ Parameters__c-Case Custom Categories Configuration                                            │ 00h2000000N0NMnAAN │ Sreedhar KOLUKONDA          │ 2013-10-10    │ unmanaged        │                  │
│ Deployment Tool           │ 2023-07-03   │ Case-Case External Brazil Automate-LX                                                         │ 00h3X00000kkcRwQAI │ Integration Varonis         │ 2026-03-11    │ unmanaged        │                  │
│ Deployment Tool           │ 2023-07-03   │ Case-Case External Chatter Feed Belgium-LX                                                    │ 00h3X00000kkcRzQAI │ Integration Varonis         │ 2026-03-11    │ unmanaged        │                  │
│ Prajnith Karra            │ 2014-07-25   │ CaseClose-External Close Czech Republic                                                       │ 00h2000000OOp8NAAT │ Deployment Tool             │ 2023-03-29    │ unmanaged        │                  │
│ Animesh DAS               │ 2013-12-11   │ Case-Case External Poland                                                                     │ 00h2000000NfTMGAA3 │ Integration Varonis         │ 2026-03-11    │ unmanaged        │                  │
│ Automated Process         │ 2016-06-11   │ EmailMessage-Email Message Layout - Email-to-Case                                             │ 00h2000000hR83PAAS │ Deployment Tool             │ 2018-07-11    │ unmanaged        │                  │
│ Sreedhar KOLUKONDA        │ 2013-06-12   │ Case_Description__c-Case Description Layout                                                   │ 00h2000000N0NLfAAN │ Guillaume LENOIR            │ 2017-07-27    │ unmanaged        │                  │
│ Deployment Tool           │ 2025-01-27   │ Case-Case External Chatter Feed United Arab Emirates -LX                                      │ 00hKC000000hb3TYAQ │ Integration Varonis         │ 2026-03-11    │ unmanaged        │                  │
│ Animesh DAS               │ 2013-12-11   │ CaseClose-External Close Poland                                                               │ 00h2000000NfTMLAA3 │ Deployment Tool             │ 2023-03-29    │ unmanaged        │                  │
│ Deployment Tool           │ 2024-07-04   │ Case-Case External Chatter Feed Finland-LX                                                    │ 00h3X00000jLsCdQAK │ Integration Varonis         │ 2026-03-11    │ unmanaged        │                  │
│ Deployment Tool           │ 2023-07-03   │ Case-Case External Chatter Feed Mexico-LX                                                     │ 00h3X00000kkcS4QAI │ Integration Varonis         │ 2026-03-11    │ unmanaged        │                  │
│ Francis ARKHURST          │ 2016-11-04   │ Case-Case External Chatter Feed France no Mandatory                                           │ 00h2000000hBdvhAAC │ Integration Varonis         │ 2026-03-11    │ unmanaged        │                  │
│ Prajnith Karra            │ 2014-11-26   │ CaseClose-External Close Sweden                                                               │ 00h2000000RL6XIAA1 │ Automated Process           │ 2024-09-06    │ unmanaged        │                  │
│ Deployment Tool           │ 2023-07-03   │ Case-Case External Estonia-LX                                                                 │ 00h3X00000kkcSDQAY │ Integration Varonis         │ 2026-03-11    │ unmanaged        │                  │
│ Jeevitha Sundar           │ 2023-07-03   │ Case-Case External Adriatic-LX                                                                │ 00h3X00000kkcReQAI │ Automated Process           │ 2025-09-26    │ unmanaged        │                  │
│ Tharun JOSEPH             │ 2011-10-25   │ CaseClose-External Close Customer Care                                                        │ 00h2000000N0B6zAAF │ Deployment Tool             │ 2023-03-29    │ unmanaged        │                  │
│ Tharun JOSEPH             │ 2013-01-16   │ Case-Case External France no Mandatory                                                        │ 00h2000000N0KD6AAN │ Integration Varonis         │ 2026-03-11    │ unmanaged        │                  │
│ Deployment Tool           │ 2022-09-07   │ Case-Case External Chatter Feed France no Mandatory - LEX                                     │ 00h3X00000lDQXqQAO │ Integration Varonis         │ 2026-03-11    │ unmanaged        │                  │
│ Deployment Tool           │ 2024-11-18   │ Case-Case External Chatter Feed Luxembourg-LX                                                 │ 00hKC000000haH0YAI │ Integration Varonis         │ 2026-03-11    │ unmanaged        │                  │
│ Deployment Tool           │ 2023-07-03   │ Case-Case External Legal-LX                                                                   │ 00h3X00000kkcSKQAY │ Integration Varonis         │ 2026-03-11    │ unmanaged        │                  │
│ Deployment Tool           │ 2023-07-03   │ Case-Case External Hungary-LX                                                                 │ 00h3X00000kkcSGQAY │ Integration Varonis         │ 2026-03-11    │ unmanaged        │                  │
│ Deployment Tool           │ 2023-07-03   │ Case-Case External Chatter Feed Morocco-LX                                                    │ 00h3X00000kkcS5QAI │ Integration Varonis         │ 2026-03-11    │ unmanaged        │                  │
│ Deployment Tool           │ 2025-01-27   │ Case-Case External Chatter Feed Turkey-LX                                                     │ 00hKC000000hb3SYAQ │ Integration Varonis         │ 2026-03-11    │ unmanaged        │                  │
│ Deployment Tool           │ 2023-07-03   │ Case-Case External Chatter Feed Italy-LX                                                      │ 00h3X00000kkcS3QAI │ Integration Varonis         │ 2026-03-11    │ unmanaged        │                  │
│ Deployment Tool           │ 2019-12-16   │ CaseClose-External Close Austria                                                              │ 00h3X00000i42jkQAA │ Deployment Tool             │ 2019-12-16    │ unmanaged        │                  │
│ Deployment Tool           │ 2024-09-11   │ Case-Case External Chatter Feed Greece-LX                                                     │ 00hKC000000hZisYAE │ Integration Varonis         │ 2026-03-11    │ unmanaged        │                  │
│ Deployment Tool           │ 2024-11-05   │ Case-Case External Chatter Feed Portugal-LX                                                   │ 00hKC000000ha9PYAQ │ Integration Varonis         │ 2026-03-11    │ unmanaged        │                  │
│ Sreedhar KOLUKONDA        │ 2013-06-12   │ Case_Detail__c-Case Detail Label Layout                                                       │ 00h2000000N0NMJAA3 │ Sreedhar KOLUKONDA          │ 2013-09-13    │ unmanaged        │                  │
│ Deployment Tool           │ 2024-09-23   │ Case-Case External Chatter Feed Netherlands-LX                                                │ 00hKC000001F8ipYAC │ Integration Varonis         │ 2026-03-11    │ unmanaged        │                  │
│ Deployment Tool           │ 2023-07-03   │ Case-Case External Romania-LX                                                                 │ 00h3X00000kkcSQQAY │ Integration Varonis         │ 2026-03-11    │ unmanaged        │                  │
│ Sheetal PATIL             │ 2016-12-06   │ Case-Case External Greece                                                                     │ 00h0O00000hu6JFQAY │ Integration Varonis         │ 2026-03-11    │ unmanaged        │                  │
│ Deployment Tool           │ 2024-09-23   │ Case-Case External Chatter Feed UK-LX                                                         │ 00hKC000001F8iqYAC │ Integration Varonis         │ 2026-03-11    │ unmanaged        │                  │
│ Deployment Tool           │ 2023-07-03   │ Case-Case External Chatter Feed Chile-LX                                                      │ 00h3X00000kkcS1QAI │ Integration Varonis         │ 2026-03-11    │ unmanaged        │                  │
│ Jérôme ROCHET             │ 2008-02-27   │ CaseClose-External Close France                                                               │ 00h20000001B1wkAAC │ Deployment Tool             │ 2018-07-11    │ unmanaged        │                  │
│ Deployment Tool           │ 2022-09-07   │ Case-Case External France no Mandatory - LEX                                                  │ 00h3X00000lDQXsQAO │ Integration Varonis         │ 2026-03-11    │ unmanaged        │                  │
│ Sreedhar KOLUKONDA        │ 2013-06-12   │ Case_Detail__c-Case Detail Layout                                                             │ 00h2000000N0NLaAAN │ Guillaume LENOIR            │ 2017-07-27    │ unmanaged        │                  │
│ Deployment Tool           │ 2023-07-03   │ Case-Case External India-LX                                                                   │ 00h3X00000kkcSHQAY │ Integration Varonis         │ 2026-03-11    │ unmanaged        │                  │
│ Deployment Tool           │ 2023-07-03   │ Case-Case External Chatter Feed Colombia-LX                                                   │ 00h3X00000kkcS2QAI │ Integration Varonis         │ 2026-03-11    │ unmanaged        │                  │
│ Deployment Tool           │ 2026-03-10   │ Case-Case External Chatter Feed Germany Ayvens-LX                                             │ 00hSb000005tTWLIA2 │ Integration Varonis         │ 2026-03-11    │ unmanaged        │                  │
│ Deployment Tool           │ 2023-07-03   │ Case-Case External Bulgaria-LX                                                                │ 00h3X00000kkcRxQAI │ Integration Varonis         │ 2026-03-11    │ unmanaged        │                  │
│ Jérôme ROCHET             │ 2008-02-27   │ Case-Case External France                                                                     │ 00h20000001B1wfAAC │ Integration Varonis         │ 2026-03-11    │ unmanaged        │                  │
│ Rania RAHAL               │ 2005-07-29   │ Case-Sandard                                                                                  │ 00h20000000mH0cAAE │ Integration Varonis         │ 2026-03-11    │ unmanaged        │                  │
│ Sheetal PATIL             │ 2016-12-06   │ CaseClose-External Close Greece                                                               │ 00h0O00000hu6JGQAY │ Deployment Tool             │ 2018-07-11    │ unmanaged        │                  │
│ Francis ARKHURST          │ 2016-11-04   │ Case-Case External Chatter Feed France                                                        │ 00h2000000hBdvcAAC │ Integration Varonis         │ 2026-03-11    │ unmanaged        │                  │
│ Deployment Tool           │ 2023-07-03   │ Case-Case External Ukraine-LX                                                                 │ 00h3X00000kkcSUQAY │ Integration Varonis         │ 2026-03-11    │ unmanaged        │                  │
│ Deployment Tool           │ 2023-07-04   │ FRA_CASE_MAP_AUTO_ASSIGN__mdt-FRA CASE MAP AUTO ASSIGN Layout                                 │ 00h3X00000kkcagQAA │ Deployment Tool             │ 2023-07-04    │ unmanaged        │                  │
│ Deployment Tool           │ 2019-07-03   │ CaseClose-External Close B2STD                                                                │ 00h3X00000hSmocQAC │ Deployment Tool             │ 2023-03-29    │ unmanaged        │                  │
│ Deployment Tool           │ 2023-07-03   │ Case-Case External Turkey-LX                                                                  │ 00h3X00000kkcSTQAY │ Integration Varonis         │ 2026-03-11    │ unmanaged        │                  │
│ Deployment Tool           │ 2023-07-03   │ Case-Case External Chatter Feed Romania-LX                                                    │ 00h3X00000kkcS8QAI │ Integration Varonis         │ 2026-03-11    │ unmanaged        │                  │
│ Eliza MILLET              │ 2005-10-13   │ CaseClose-Internal Close                                                                      │ 00h20000000n5jHAAQ │ Automated Process           │ 2020-12-04    │ unmanaged        │                  │
│ Sreedhar KOLUKONDA        │ 2013-06-12   │ Case_Category__c-Case Category Layout                                                         │ 00h2000000N0NLQAA3 │ Guillaume LENOIR            │ 2017-07-27    │ unmanaged        │                  │
│ TMA dev user              │ 2009-04-22   │ Mail2Case_Log__c-Mail2Case Log Layout                                                         │ 00h20000001QvuLAAS │ Deployment Tool             │ 2024-08-06    │ unmanaged        │                  │
│ Deployment Tool           │ 2024-11-18   │ Case-Case External Chatter Feed Ireland-LX                                                    │ 00hKC000000haGzYAI │ Integration Varonis         │ 2026-03-11    │ unmanaged        │                  │
│ Deployment Tool           │ 2023-07-03   │ Case-Case External Chatter Feed Algeria-LX                                                    │ 00h3X00000kkcRyQAI │ Integration Varonis         │ 2026-03-11    │ unmanaged        │                  │
│ TMA dev user              │ 2009-04-22   │ Mail2Case_Statistic__c-Mail2Case Log Layout                                                   │ 00h20000001QvuMAAS │ Deployment Tool             │ 2018-12-31    │ unmanaged        │                  │
│ Deployment Tool           │ 2024-07-04   │ Case-Case External Chatter Feed Austria-LX                                                    │ 00h3X00000jLsCaQAK │ Integration Varonis         │ 2026-03-18    │ unmanaged        │                  │
│ Agence Awe                │ 2019-10-21   │ CaseMilestone-Case Milestone Layout                                                           │ 00h3X00000i3PQkQAM │ Deployment Tool             │ 2020-09-25    │ unmanaged        │                  │
│ Deployment Tool           │ 2023-07-03   │ Case-Case External Latvia-LX                                                                  │ 00h3X00000kkcSJQAY │ Integration Varonis         │ 2026-03-11    │ unmanaged        │                  │
│ Pascal LE CLECH           │ 2009-07-20   │ Mail2Case_StatsCount__c-Mail2Case Statrecord Layout                                           │ 00h20000006ZeFzAAK │ Deployment Tool             │ 2018-12-31    │ unmanaged        │                  │
│ Tharun JOSEPH             │ 2012-01-24   │ Case_Age_In_Business__c-Case Age In Business Layout                                           │ 00h2000000N0D4lAAF │ Tharun JOSEPH               │ 2012-01-27    │ unmanaged        │                  │
│ Sreedhar KOLUKONDA        │ 2014-05-23   │ Case-Case External Nordic                                                                     │ 00h2000000N5CAQAA3 │ Integration Varonis         │ 2026-03-11    │ unmanaged        │                  │
│ Deployment Tool           │ 2024-07-04   │ Case-Case External Chatter Feed Czech Republic-LX                                             │ 00h3X00000jLsCbQAK │ Integration Varonis         │ 2026-03-11    │ unmanaged        │                  │
│ Sreedhar KOLUKONDA        │ 2014-04-04   │ CaseClose-External Close Turkey                                                               │ 00h2000000NfzJtAAJ │ Automated Process           │ 2024-09-06    │ unmanaged        │                  │
│ Deployment Tool           │ 2023-07-03   │ Case-Case External Lithuania-LX                                                               │ 00h3X00000kkcSLQAY │ Integration Varonis         │ 2026-03-11    │ unmanaged        │                  │
│ Sreedhar KOLUKONDA        │ 2013-06-12   │ Case_Description__c-Manage Case Description                                                   │ 00h2000000N0NLzAAN │ Sreedhar KOLUKONDA          │ 2013-06-14    │ unmanaged        │                  │
│ Tharun JOSEPH             │ 2013-10-10   │ CaseClose-External Close Adriatic2                                                            │ 00h2000000NfChGAAV │ Deployment Tool             │ 2017-11-07    │ unmanaged        │                  │
│ Deployment Tool           │ 2020-07-17   │ Case-Case External Chatter Feed Portugal                                                      │ 00h3X00000ks900QAA │ Integration Varonis         │ 2026-03-11    │ unmanaged        │                  │
│ Deployment Tool           │ 2018-04-24   │ CaseStats__c-Case Stat Layout                                                                 │ 00h0O00000ii6v2QAA │ Deployment Tool             │ 2018-04-24    │ unmanaged        │                  │
│ Deployment Tool           │ 2018-01-25   │ Account_case_relationship__mdt-Account Case relationship Layout                               │ 00h0O00000NMaiWQAT │ Deployment Tool             │ 2018-01-25    │ unmanaged        │                  │
│ AKE Marie-Alexia          │ 2024-05-14   │ Case-Case External Chatter Feed Austria %26 Swiss-LX                                          │ 00h3X00000jLrrwQAC │ Integration Varonis         │ 2026-03-11    │ unmanaged        │                  │
│ Deployment Tool           │ 2023-07-03   │ Case-Case External Chatter Feed Peru-LX                                                       │ 00h3X00000kkcS6QAI │ Integration Varonis         │ 2026-03-11    │ unmanaged        │                  │
│ Deployment Tool           │ 2022-09-07   │ Case-Case External France - LEX                                                               │ 00h3X00000lDQXrQAO │ Integration Varonis         │ 2026-03-11    │ unmanaged        │                  │